2020/10/23(五), 109學年第一學期 資料科學應用 R作業(1)

學號: A107260100      姓名: 李文聰

# (請依照規定)貼上執行程式碼及執行結果。
詳見: R程式作業繳交方式
http://www.hmwu.idv.tw/web/teaching/doc/R-how-homework.pdf


> # ex1(a)
#1.7 產生數列
#(a)
x = letters[1:5]
rep(x,5:1)
#(b)
letters[c(seq(2,26,2),seq(1,26,2))]
#(c)
y = rep(c(1,-1),50)
z = 1:100
require(MASS)
fractions(y/z)
#(d)
month.abb[c(seq(1,12,2),seq(2,12,2))]
#-----------------------------------------------------
#1.23 
#(a)
math.score = c(43,94,20,8,46,72,93,8,28,33,79,60,93,52,8)
#(b)
length(math.score)
g =length(math.score)
#(c)
v = math.score[seq(2,15,2)]
mean(v)
#(d)
names(math.score)=seq(1, g )
names(math.score[math.score >= 60])
length(math.score[math.score >= 60])
#-----------------------------------------------------
#1.37
#(a)
age = c(54,64,75,21,66,49,25,72,50,72)
gender = c("女", "男", "男", "女", "女", "男", "男", "女", "男", "女")
index = c(86,30,NA,43,35,42,31,7,29,80)
sat = factor(c("滿意","非常滿意","非常不滿意","非常滿意","普通","非常不滿意","普通","滿意",
                "普通","非常滿意"))
sat = factor(sat, levels = c("非常滿意", "滿意", "普通", "非常不滿意"))
#(b)
sat7 = ordered(sat, levels = rev(levels(sat))) sat[sat7 >= "滿意"]
length(sat[sat7 >= "滿意"])
#(c)
w = index[age >= 40 & gender == "男"]
mean(w, na.rm = T)
#---------------------------------------------------------
#加分(1)
l = 1:5
rep(l,1:5)
#加分(2)
d = 5:1
rep(d,1:5)
#加分(3)
rep(1:3,3)
#加分(4)
length=readline('輸入長度：')
u = c()
for(i in  1 : length){if(i == 1)  u[i] = 0else if(i == 2)
  u[i] = 1
else
  u[i] = c(u[i - 2] + u[i - 1])}
cat(u)
#加分(5)
b = c(1 : 5)
for(i in 1:5){cat(b[i : 5], "")} 
#加分(6)
length=readline('輸入長度：')
b = c()
count = 5
for(i in 1 : length){  if(i == 1)    b[i] <- 1  else  {b[i] <- b[i-1] +count
  count <- count + 2}
}
cat(b)
#加分(7)
length=readline('請輸入長度值：')
y = c()
for(i in  1: length){
  if(i ==  1)
    y[i] = i
  else if(i == 2)
    y[i] = i
  else if(i %% 2 == 0)
    y[i] = y[i - 2] * 2
  else
    y[i] = y[i - 2] * 3
}
cat(y)

